body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: black;
  min-width: 768px;
}

.page-container {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 1);
  padding: 2.5rem;
  z-index: 10;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
}

.icon-pic {
  width: 45px;
  height: 45px;
}

.nav-right {
  display: flex;
  gap: 4rem;
  padding-right: 7rem;
}

.nav-link {
  color: #fff;
  font-size: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
}

.nav-link:hover {
  background: rgba(24, 18, 18, 0.8);
}

.section {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  padding: 2rem;
  color: #fff;
  margin-top: 2rem;
}

.title-section {
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: right;
  margin-top: 3rem;
  margin-right: 10rem;
  align-items: center;
}

.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 1);
  border-radius: 100px;
  margin-top: 15rem;
  padding: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  min-width: 400px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 1.5rem;
  object-fit: cover;
}

.title-text {
  text-align: center;
  padding-left: 1rem;
}

.title-text h1 {
  margin: 0;
  font-size: 3rem;
  color: #ffe8e8;
}

.title-text p {
  margin: 0;
  color: #a07d7d;
  font-size: 1rem;
}

.about-section,
.work-section,
.projects-section,
.contact-section {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: rgba(11, 35, 48, 0.8);
  padding: 2rem;
  border-radius: 20px;
  color: #ffe8e8;
  align-items: center;
}

/* About box */

.about-box {
  display: flex;
  margin-top: 10rem;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 2rem;
  width: 95%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #ffe8e8;
  box-sizing: border-box;
  height: auto;
}

.about-box-title {
  text-align: center;
  color: #ffe8e8;
}

.about-text {
  flex: 1;
}

.about-paragraph {
  line-height: 1.6;
  white-space: pre-wrap;
}

/* About box image carousel */

.about-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 500px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background-color: #001316;
}

.image-container {
  text-align: center;
  display: none;
  height: 400px;
  width: 95%;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  max-height: calc(100% - 40px);
  object-fit: contain;
  border-radius: 10px;
  transition: opacity 0.5s ease;
}

.image-container.current-image {
  display: block;
}

.image-title {
  margin-top: 10px;
  font-size: 1rem;
  color: #ffe8e8;
  font-weight: bold;
}

.about-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 60%;
  gap: 15rem;
}

button.prev-btn,
button.next-btn {
  font-size: xx-large;
  background: rgba(40, 49, 102, 0.5);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  flex: 1;
  line-height: 1.6rem;
  padding-bottom: 10px;
}

button:hover {
  background: rgba(45, 38, 75, 0.5);
}

/* Projects Box */

.project-box {
  display: flex;
  margin-top: 10rem;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 2rem;
  width: 95%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #ffe8e8;
  box-sizing: border-box;
  height: auto;
}

.project-box-title {
  text-align: center;
  color: #ffe8e8;
}

.project-text {
  flex: 1;
}

.project-paragraph {
  line-height: 1.6;
  white-space: pre-wrap;
}

/* Project 1 */

.project1-video-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.project1-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Project 2 */

.project2-video-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.project2-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Previous Work */

.work-box {
  margin-top: 10rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 95%;
  color: #ffe8e8;
  box-sizing: border-box;
  text-align: left;
}

.work-section-title {
  text-align: center;
  color: #ffe8e8;
  padding: 1rem;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.work-card {
  background: rgba(11, 35, 48, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s ease-in-out;
}

.work-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: transform 0.2s ease-in-out;
}

.work-card-link:hover .work-card {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px);
}

.work-card-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.work-card-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #ffe8e8;
}

.work-card-text {
  font-size: 1rem;
  color: #ffe8e8;
  line-height: 1.5;
  white-space: pre-wrap;
}

/* Contact Form */

.contact-section {
  overflow: visible;
}

.contact-box {
  margin-top: 10rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 500px;
  color: #ffe8e8;
  box-sizing: border-box;
  text-align: left;
}

.contact-section-title {
  text-align: center;
  font-size: large;
  color: #ffe8e8;
  padding: 3rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Courier New", Courier, monospace;
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #336854;
  color: white;
}

button[type="reset"] {
  background-color: #06425a;
  color: white;
}

/* Credits Section - parallax background */

.credits-section {
  position: relative;
  display: flex;
  height: 100vh;
  min-width: 768px;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.credits-section .parallax-layer {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.credits-box {
  display: flex;
  background: rgba(0, 0, 0, 1);
  border-radius: 50px;
  width: 400px;
  padding: 10px;
  margin-bottom: 5rem;
}

.parallax-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  min-width: 768px;
  z-index: -1;
}

.layer-1 {
  background-image: url("images/Clouds.png");
  top: 0;
}

.layer-2 {
  background-image: url("images/Trees.png");
  top: 0;
}

.layer-3 {
  background-image: url("images/Bridge.png");
  top: 0;
}

/* Media Queries */

@media (min-width: 1440px) {
  .page-container {
    padding: 0;
  }

  .navbar {
    justify-content: center;
  }

  .nav-left {
    padding-right: 12rem;
  }
}

@media (max-width: 1000px) {
  .about-box {
    flex-direction: column;
    text-align: center;
    height: 1040px;
  }

  .project-box {
    flex-direction: column;
    text-align: center;
  }

  .work-grid {
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
  }

  .grid-item {
    grid-template-columns: 1fr;
  }

  .title-text h1 {
    font-size: 1.5rem;
  }

  .about-image {
    margin-top: 1rem;
  }

  .nav-left {
    padding-left: 0rem;
  }

  .nav-right {
    gap: 1rem;
    padding-right: 5rem;
  }
}

@media (max-width: 768px) {
  .parallax-layer {
    height: 120%;
  }
}
